{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "Mail": "mywebplay.savefile@gmail.com",
    "DisplayName": "My Web Play - Save File Or Message",
    "Password": "teinnkatajeqerfl",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}

